[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1557134633
nautilus-desktop-icon-size=48

[trash]
nautilus-icon-position-timestamp=1557134633
nautilus-icon-position=56,26
icon-scale=1

[Ubuntu 18.04.2 LTS amd64.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1554116778

[boots.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1554116842

[HTC Sync Manager.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1554212788

[Android Phone.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1554808339
